spring.datasource.url=jdbc:postgresql://localhost/scopeCalendar
#spring.datasource.driver-class-name= org.postgresql.jdbc.Driver 
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true