spring.datasource.url=jdbc:postgresql://localhost:5432/scopeCalendar
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG